mtoxy {
  peers = [
    "direct://149.154.175.50",
    "direct://149.154.167.51",
    "direct://149.154.175.100",
    "direct://149.154.167.91",
    "direct://149.154.171.5"
  ]

  listen-addresses = [
    "0.0.0.0:8443"
  ]

  boss-threads = 1
  worker-threads = 4
  statistics-report-interval = 1m
  network-transport = nio
}